{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['helpers:pinGitHubActionDigestsToSemver'],
  ignorePaths: [
    'benchmarks/Containerfile',
    'shim/**/go.mod',
  ],
  'git-submodules': {
    "enabled": true,
  },
  packageRules: [
    {
      matchManagers: ['gomod'],
      automerge: true,
      minimumReleaseAge: "7 days"
    },
    {
      matchManagers: ['git-submodules'],
      matchDepNames: ['typescript-go'],
      automerge: true,
      automergeType: 'branch',
      // TODO: enable schedule
      // every day from 0 to 6
      // schedule: ['* 0-6 * * *'],
    }
  ],
}
